DB_NAME=jira_addon
DB_USER=fluendo
DB_PASSWD=
DB_HOST=db

# django & python
DJANGO_SETTINGS_MODULE=jira_addon.settings.dev
DJANGO_DEBUG=True

# Jira & Issue static server tokens
JIRA_SERVER=https://fluendo-dev.atlassian.net/
JIRA_USER=fluendo-sys@fluendo.com
JIRA_TOKEN=qSMeLYYy5SldccCXrI7r01EA

# fluendo API
WEB_FLUENDO_API_SERVER=http://localhost:8000/en/api
WEB_FLUENDO_TOKEN=9fb26753efa9659b595ae65fdfcae563c71811c9

# atlassian
URL_BASE=https://jira-addon.fluendo.com/