DB_NAME=jira_addon
DB_USER=fluendo
DB_PASSWD=
DB_HOST=db_addon

# redis name
REDIS_HOST=redis_addon

# django & python
DJANGO_SETTINGS_MODULE=jira_addon.settings.dev
DJANGO_DEBUG=True

# Jira & Issue static server tokens
JIRA_SERVER=https://fluendo-dev.atlassian.net/
JIRA_USER=fluendo-sys@fluendo.com
JIRA_TOKEN=qSMeLYYy5SldccCXrI7r01EA

# fluendo API
WEB_FLUENDO_API_SERVER=http://fluendo:8000/en/api
WEB_FLUENDO_TOKEN=ce46f069ca1bd153e765423aeb9f7238359e51fa

# atlassian
URL_BASE=https://jira-addon.fluendo.com/